# Sprint4---Devops

./: MottuSprint3.sln  README.md  README_SPRINT4.md  azure-pipelines.yml
MottuApi/: .dockerignore  Dockerfile  MottuApi.csproj  Program.cs  appsettings.json  azure-pipelines.yml  mottu.db
MottuApi.Tests/: ApiIntegrationTests.cs  CustomWebAppFactory.cs  FiliaisCrudTests.cs  HealthCheckTests.cs  MottuApi.Tests.csproj  PaginationHateoasTests.cs  SentimentTests.cs  SmokeTests.cs  VersioningTests.cs
MottuApi/Controllers/: FiliaisController.cs  MotosController.cs  PatiosController.cs
MottuApi/Controllers/v1/: AuthController.cs  MLController.cs
MottuApi/Data/: AppDbContext.cs
MottuApi/ML/: SentimentModel.cs
MottuApi/Models/: Filial.cs  Moto.cs  Patio.cs
MottuApi/Properties/: launchSettings.json
MottuApi/Utils/: Link.cs  PagedResult.cs  PaginationAndHateoas.cs  PaginationParams.cs
